@import './variable.less';
html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: @baseTextColor;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
}

/*去除a标签下划线*/
a {
  text-decoration: none;
}

/*去除未被访问的a标签的下划线*/
a:link {
  text-decoration: none;
  color: @baseTextColor;
}

/*去除已经被访问过的a标签的下划线*/
a:visited {
  text-decoration: none;
  color: blue;
}

/*去除鼠标悬停时的a标签的下划线*/
a:hover {
  text-decoration: none;
}

/*去除正在点击的a标签的下划线（鼠标按下，尚未松开）*/
a:active {
  text-decoration: none;
}

/*去除获得焦点的a标签的下划线（被鼠标点击过）*/
a:focus {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.wrap {
  width: @clientWidth;
  margin: 0 auto;
}

.btn-border {
  position: relative;
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border: 2px solid #409eff;
    transition: all 0.5s;
    border-radius: var(--bRadius);
    animation: clippath 3s infinite linear;
  }
  &::after {
    animation: clippath 3s infinite -1.5s linear;
  }
  @keyframes clippath {
    0%,
    100% {
      clip-path: inset(0 0 98% 0);
    }
    25% {
      clip-path: inset(0 98% 0 0);
    }
    50% {
      clip-path: inset(98% 0 0 0);
    }
    75% {
      clip-path: inset(0 0 0 98%);
    }
  }
}

// ::-webkit-scrollbar    //滚动条整体部分
// ::-webkit-scrollbar-button   //滚动条两端的按钮
// ::-webkit-scrollbar-track   // 外层轨道
// ::-webkit-scrollbar-track-piece    //内层轨道，滚动条中间部分（除去）
// ::-webkit-scrollbar-thumb //滚动条里面可以拖动的那个
// ::-webkit-scrollbar-corner   //边角
// ::-webkit-resizer   ///定义右下角拖动块的样式

// :horizontal//适用于任何水平方向上的滚动条
// :vertical//适用于任何垂直方向的滚动条
// :decrement//适用于按钮和轨道碎片。表示递减的按钮或轨道碎片，例如可以使区域向上或者向右移动的区域和按钮
// :increment//适用于按钮和轨道碎片。表示递增的按钮或轨道碎片，例如可以使区域向下或者向左移动的区域和按钮
// :start//适用于按钮和轨道碎片。表示对象（按钮轨道碎片）是否放在滑块的前面
// :end //适用于按钮和轨道碎片。表示对象（按钮轨道碎片）是否放在滑块的后面
// :double-button//适用于按钮和轨道碎片。判断轨道结束的位置是否是一对按钮。也就是轨道碎片紧挨着一对在一起的按钮。
// :single-button//适用于按钮和轨道碎片。判断轨道结束的位置是否是一个按钮。也就是轨道碎片紧挨着一个单独的按钮。
// :no-button//表示轨道结束的位置没有按钮。
// :corner-present//表示滚动条的角落是否存在。
// :window-inactive//适用于所有滚动条，表示包含滚动条的区域，焦点不在该窗口的时候。

/* 滚动条整体 */
.scroll-container::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}
/* 两个滚动条交接处 -- x轴和y轴 */
.scroll-container::-webkit-scrollbar-corner {
  background-color: transparent;
}

/* 滚动条滑块 */
.scroll-container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
  background: #fff;
}

/* 滚动条轨道 */
.scroll-container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
  border-radius: 10px;
  background: transparent;
}

/* 滚动条两端按钮 */
.scroll-container::-webkit-scrollbar-button {
  display: none;
}
