html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #2c3e50;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
}

/*去除a标签下划线*/
a {
  text-decoration: none;
}

/*去除未被访问的a标签的下划线*/
a:link {
  text-decoration: none;
  color: #333;
}

/*去除已经被访问过的a标签的下划线*/
a:visited {
  text-decoration: none;
  color: blue;
}

/*去除鼠标悬停时的a标签的下划线*/
a:hover {
  text-decoration: none;
}

/*去除正在点击的a标签的下划线（鼠标按下，尚未松开）*/
a:active {
  text-decoration: none;
}

/*去除获得焦点的a标签的下划线（被鼠标点击过）*/
a:focus {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.page-client {
  width: 1200px;
}

.btn-border{
  position: relative;
  &::before, &::after {
    content: "";
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border: 2px solid #409EFF;
    transition: all .5s;
    border-radius: var(--bRadius);
    animation: clippath 3s infinite linear;
  }
  &::after {
    animation: clippath 3s infinite -1.5s linear;
  }
  @keyframes clippath {
    0%, 100% { clip-path: inset(0 0 98% 0); }
    25% { clip-path: inset(0 98% 0 0); }
    50% { clip-path: inset(98% 0 0 0); }
    75% { clip-path: inset(0 0 0 98%); }
  }
}
